## Backend URLs ##
VITE_SERVER_URL=""
VITE_DEV_SERVER_URL="http://localhost:3000"

## HTTPS config for dev server (Optional!!) ##
## If used, the URLs will need to be adjusted accordingly on both frontend and backend!! ##
VITE_SSL_KEY_PATH=""
VITE_SSL_CERT_PATH=""