## Environment ##
NODE_ENV=""

## General ##
APP_NAME=""

## Frontend ##
FRONTEND_ORIGIN="http://localhost:5173"

## Server ##
PORT="3000"
HOST="localhost"

## MongoDB ##
MONGODB_URI=""

## JWT ##
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

## Tenor API ##
TENOR_API_BASE_URL=""
TENOR_API_KEY=""
TENOR_API_CLIENT_KEY=""

## SMTP ##
SMTP_PROVIDER=""
SMTP_EMAIL=""
SMTP_PASS=""

## HTTPS config for dev server (Optional!!) ##
## If used, the URLs will need to be adjusted accordingly on both frontend and backend!! ##
SSL_KEY_PATH=""
SSL_CERT_PATH=""